; ──────────────────────────────────────────────────────────────────────────────
; Framework — Custom NSIS Installer Script
; Uses NSIS Modern UI 2 with full brand customisation.
;
; Assets required (generated by build/generate-assets.js):
;   build/installer-header.bmp  — 150×57px, shown at top of each page
;   build/installer-sidebar.bmp — 164×314px, shown on Welcome and Finish pages
;   build/icon.ico               — multi-size icon
;
; Build variable:
;   ${BUILD_OUTPUT} — path to the unpacked app directory (electron-builder sets this)
; ──────────────────────────────────────────────────────────────────────────────

!include "MUI2.nsh"
!include "LogicLib.nsh"

; ── Product info ──────────────────────────────────────────────────────────────
Name              "Framework"
OutFile           "Framework-Setup.exe"
InstallDir        "$LOCALAPPDATA\Framework"
InstallDirRegKey  HKCU "Software\Framework" "InstallDir"
RequestExecutionLevel user
Unicode True

; ── MUI global settings ───────────────────────────────────────────────────────
; Sidebar bitmap: shown on Welcome and Finish pages (164×314px)
!define MUI_WELCOMEFINISHPAGE_BITMAP       "installer-sidebar.bmp"
!define MUI_UNWELCOMEFINISHPAGE_BITMAP     "installer-sidebar.bmp"

; Header bitmap: shown at top of all pages (150×57px)
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP             "installer-header.bmp"
!define MUI_HEADERIMAGE_RIGHT

; Global background — closest we can get to #F9FAFB via MUI
; MUI renders pages in its own GDI window; the BMP assets carry the brand colour
!define MUI_BGCOLOR                        "F9FAFB"
!define MUI_TEXTCOLOR                      "111827"

; Abort prompt
!define MUI_ABORTWARNING

; ── Welcome page ──────────────────────────────────────────────────────────────
!define MUI_WELCOMEPAGE_TITLE              "Framework"
!define MUI_WELCOMEPAGE_TEXT              "The system behind the trade.$\r$\n$\r$\nClick Install to begin."

; ── Instfiles (progress) page ─────────────────────────────────────────────────
; Progress bar colours: ink text (#111827) on surface background (#F9FAFB)
!define MUI_INSTFILESPAGE_COLORS           "111827 F9FAFB"

; ── Finish page ───────────────────────────────────────────────────────────────
!define MUI_FINISHPAGE_TITLE               "Framework is ready."
!define MUI_FINISHPAGE_TEXT               "The system behind the trade."
!define MUI_FINISHPAGE_RUN                "$INSTDIR\Framework.exe"
!define MUI_FINISHPAGE_RUN_TEXT           "Launch Framework"
; Remove the "Show Readme" checkbox — nothing to show
!define MUI_FINISHPAGE_SHOWREADME         ""
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED

; ── Page order: Welcome → Instfiles → Finish ──────────────────────────────────
; No licence page, no directory selection page.
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

; ── Uninstaller pages ─────────────────────────────────────────────────────────
!insertmacro MUI_UNPAGE_INSTFILES

; ── Language (English only) ───────────────────────────────────────────────────
!insertmacro MUI_LANGUAGE "English"

; ── Version info (shown in Properties → Details) ─────────────────────────────
VIProductVersion  "1.0.0.0"
VIAddVersionKey   "ProductName"     "Framework"
VIAddVersionKey   "CompanyName"     "Framework"
VIAddVersionKey   "FileDescription" "Framework Installer"
VIAddVersionKey   "FileVersion"     "1.0.0"
VIAddVersionKey   "LegalCopyright"  "Copyright © 2025 Framework. All rights reserved."

; ──────────────────────────────────────────────────────────────────────────────
; INSTALL SECTION
; ──────────────────────────────────────────────────────────────────────────────
Section "Framework" SecMain
  SetOutPath "$INSTDIR"

  ; Copy all files from the electron-builder output directory
  File /r "${BUILD_OUTPUT}\*.*"

  ; ── Desktop shortcut ──────────────────────────────────────────────────────
  CreateShortcut "$DESKTOP\Framework.lnk" "$INSTDIR\Framework.exe" "" "$INSTDIR\Framework.exe" 0

  ; ── Start Menu shortcuts ──────────────────────────────────────────────────
  CreateDirectory "$SMPROGRAMS\Framework"
  CreateShortcut "$SMPROGRAMS\Framework\Framework.lnk" "$INSTDIR\Framework.exe" "" "$INSTDIR\Framework.exe" 0
  CreateShortcut "$SMPROGRAMS\Framework\Uninstall Framework.lnk" "$INSTDIR\Uninstall.exe"

  ; ── Write uninstaller ─────────────────────────────────────────────────────
  WriteUninstaller "$INSTDIR\Uninstall.exe"

  ; ── Registry — Add/Remove Programs (per-user, no UAC required) ───────────
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\Framework" \
              "DisplayName"     "Framework"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\Framework" \
              "UninstallString" '"$INSTDIR\Uninstall.exe"'
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\Framework" \
              "DisplayIcon"     "$INSTDIR\Framework.exe"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\Framework" \
              "Publisher"       "Framework"
  WriteRegStr HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\Framework" \
              "DisplayVersion"  "1.0.0"
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\Framework" \
              "NoModify"        1
  WriteRegDWORD HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\Framework" \
              "NoRepair"        1

  ; ── Store install dir for future updates ──────────────────────────────────
  WriteRegStr HKCU "Software\Framework" "InstallDir" "$INSTDIR"
SectionEnd

; ──────────────────────────────────────────────────────────────────────────────
; UNINSTALL SECTION
; ──────────────────────────────────────────────────────────────────────────────
Section "Uninstall"
  ; Remove shortcuts
  Delete "$DESKTOP\Framework.lnk"
  Delete "$SMPROGRAMS\Framework\Framework.lnk"
  Delete "$SMPROGRAMS\Framework\Uninstall Framework.lnk"
  RMDir  "$SMPROGRAMS\Framework"

  ; Remove the uninstaller itself first, then the directory
  Delete "$INSTDIR\Uninstall.exe"
  RMDir /r "$INSTDIR"

  ; Remove registry entries
  DeleteRegKey HKCU "Software\Microsoft\Windows\CurrentVersion\Uninstall\Framework"
  DeleteRegKey HKCU "Software\Framework"
SectionEnd
